# AutoKey

./: AutoKey.slnx
AutoKey/: AutoKey.csproj  AutoKeyConfig.cs  AutoKeyRunner.cs  FormHomeAutoKey.Designer.cs  FormHomeAutoKey.cs  FormHomeAutoKey.resx  GlobalKeyListener.cs  KeyCombinationHandler.cs  ProcessInfo.cs  ProcessManager.cs  ProcessUpdater.cs  Program.cs  SoundManager.cs  app.manifest
AutoKey/Properties/: Resources.Designer.cs  Resources.resx
