<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>

	<!-- ==============================
       Privilegios y UAC
       ============================== -->
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<!-- Pedir siempre permisos de administrador -->
				<requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<!-- ==============================
       Compatibilidad con Windows
       ============================== -->
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Versiones de Windows compatibles -->
			<!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" /> Vista -->
			<!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" /> Windows 7 -->
			<!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" /> Windows 8 -->
			<!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" /> Windows 8.1 -->
			<!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" /> Windows 10 -->
		</application>
	</compatibility>

	<!-- ==============================
       Notas opcionales
       ==============================
       - Puedes habilitar DPI y rutas largas si tu app las necesita
       - También puedes habilitar temas de controles de Windows
  -->

</assembly>
